PORT = 3000
# MONGODB_URL = mongodb://127.0.0.1:27017/magnetbrains
MONGODB_URL = mongodb+srv://aakarshsshu2:A74qg7oNiIZhmciT@cluster0.wsfaj9b.mongodb.net/magnet?retryWrites=true&w=majority
ACCESS_KEY_ID=AKIA2MIPNVEZBGLASM4N
SECRET_ACCESS_KEY=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